REACT_APP_FIREBASE_API_KEY=AIzaSyCE1Ow7BYHkLCjsfkXxwN1Gn2BP6QmseFs
REACT_APP_FIREBASE_AUTH_DOMAIN=countconnect-1f5f5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=countconnect-1f5f5
REACT_APP_FIREBASE_STORAGE_BUCKET=countconnect-1f5f5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=966615620606
REACT_APP_FIREBASE_APP_ID=1:966615620606:web:622de7a47af81d37023eaf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T9SF968DWD